<!DOCTYPE html>
<html>
<head>
	<title>监测温度</title>
	<meta charset="utf-8" />
	 <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
    <script src="bootstrap/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    		text-decoration: none;
    		overflow: hidden;
    	}
    	#header{
    		width: 100%;
    		background: #333;
    		height: 70px;
    		color: white;
    	}
    	#header h2{
    		font-size: 22px;
    		margin-bottom:10px ;
    	}
    	#header #header_left li{
    		width: 90px;
    		margin-left: 20px;
    		padding-top: 15px;
    	}
    	#header #header_left li a{
    		line-height: 40px;
    		color: white;
    		text-decoration: none;
    	}
    	#header img{
    		width: 30px;
    	}
		
    	#header #header_right li:first-child{
    		
    		margin-left:8px;
			margin-right:20px;
    		padding-top: 25px;
    	}
    	#header #header_right li+li{
    		width: 90px;
    		margin-left:10px;
    		padding-top: 23px;
    	}
    	#header #header_right li a{
    		color: white;
    		text-decoration: none;
    	}
    	table td,table th{
    		text-align:center;
    		vertical-align:middle;
    	}
    
	

    </style>
</head>
<body>
	<!--导航栏 start-->
	<div id="header" class="box">
		<div class="col-md-9">
			<div class="col-md-2">
				<h2> 天工标准版</h2>
			</div>
			<div class="col-md-10">
				<ul id="header_left" class="nav navbar-nav">
					<li>
						<div> 
							<img src="images/home.png" align="top" >
							<a href="yiqinghuisu.html">疫情回溯</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="Traffic_personnel_management.html">通行管理</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="#">用户管理</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="#">权限分组</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="waring_rules.html">预警规则</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/setting.png" align="top">
							<a href="waring_settings.html">预警设置</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/setting.png" align="top">
							<a href="warging_record.html">预警记录</a>
						</div>
					</li>
				</ul>
			</div>	
			
		</div>
		
		<div class="col-md-3" >
			<ul id="header_right" class="nav navbar-nav">
				<li>用户：</li>
				<li>12345678911</li>
				<li>
					<div>
						<img src="images/exit.png"  >
						<a href="#">退出</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!--导航栏 end-->
	
<!--内容主体 start-->
	
	<div id="traffic" style="background: #eee;opacity: 0.8; ">
		<div style="padding-top: 20px;">
			<p id="t_header" style="margin-left: 20px;">
				<span>疫情管理</span> <span>&gt;</span> <span>通行管理</span> <span>&gt;</span> <span>通行人员管理</span>
			</p>
		
			<!--搜索栏 start-->
			<div id="t_search">
				<form action="" method="post" class="form-inline" style="display: inline-block;">
					  <!--  不要的 -->
						<div class="form-group">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="disabledTextInput" class="form-control"  placeholder="请输入信息进行搜索" readonly/>
						</div>
						<div class="form-group">
							类型：<input type="text" class="form-control" readonly  id="disabledInput" placeholder="请输入类型">
							
						</div>
					
					<div class="form-group">
						姓名查询：<input type="text" name="" class="form-control" placeholder="请输入姓名">
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary" style="width: 70px;">搜索</button>
					</div>
				</form>
				<ul class="nav navbar-nav" style="float: right; padding-top: 17px;">
					<li> <button class="btn btn-primary"  style="outline: none;" >+&nbsp;&nbsp;&nbsp;<a href="Traffic_personnel_management-add.html" style="color: white;">新增人员</a></button></li>
				</ul>
				
			</div>
			
			<!--搜索栏 end-->
		</div>
		
		<table class="table table-bordered text-center" style="width: 98%; margin: 15px auto; background: white;" >
			<tr style="background: #796f6f7a">
			    <th>ID</th>
			    <th>姓名</th>
			    <th>类型</th>
			    <th>通行权限</th>
			    <td>电话</td>
    			<td>状态</td>  
			    <th>口罩</th>
			    <th>温度</th>
			    <th>注册时间</th>
				<th>操作</th>	    
  			</tr>
  	
  			<tr>
  				<td>1</td>
			    <td>张三</td>
			    <td>员工</td>
			    <td>员工通行权限</td>
			    <td>12345678932</td>
			    <td style="color: green;">启用</td>
			    <td>戴口罩</td>
			    <td>36.5</td>
			    <td>2020-01-25 12:25:36</td>
			    <td>
  					<button class="btn btn-primary btn-sm"><a href="##" style="color: #eee; outline: none;">删除</a></button>
  					<button class="btn btn-primary btn-sm"><a href="Traffic_personnel_management-update.html" style="color: #eee; outline: none;">编辑</a></button>
  				</td>
  			</tr>
  			
		</table>
		
	</div>
	
<!--内容主体 end-->
	
	
	
</body>
</html>

