<!DOCTYPE html>
<html>
<head>
	<title>监测温度</title>
	<meta charset="utf-8" />
	 <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
    <script src="bootstrap/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    		text-decoration: none;
    		overflow: hidden;
    	}
    	#header{
    		width: 100%;
    		background: #333;
    		height: 70px;
    		color: white;
    	}
    	#header h2{
    		font-size: 22px;
    		margin-bottom:10px ;
    	}
    	#header #header_left li{
    		width: 90px;
    		margin-left: 20px;
    		padding-top: 15px;
    	}
    	#header #header_left li a{
    		line-height: 40px;
    		color: white;
    		text-decoration: none;
    	}
    	#header img{
    		width: 30px;
    	}
		
    	#header #header_right li:first-child{
    		
    		margin-left:8px;
			margin-right:20px;
    		padding-top: 25px;
    	}
    	#header #header_right li+li{
    		width: 90px;
    		margin-left:10px;
    		padding-top: 23px;
    	}
    	#header #header_right li a{
    		color: white;
    		text-decoration: none;
    	}
    
    	form .form-group{
    		margin-right: 10px;
    	}
    	table td,table th{
    		text-align:center;
    		vertical-align:middle;
    	}
	

    </style>
</head>
<body>
	<!--导航栏 start-->
	<div id="header" class="box">
		<div class="col-md-9">
			<div class="col-md-2">
				<h2> 天工标准版</h2>
			</div>
			<div class="col-md-10">
				<ul id="header_left" class="nav navbar-nav">
					<li>
						<div> 
							<img src="images/home.png" align="top" >
							<a href="yiqinghuisu.html">疫情回溯</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="Traffic_personnel_management.html">通行管理</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="#">用户管理</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="#">权限分组</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="waring_rules.html">预警规则</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/setting.png" align="top">
							<a href="waring_settings.html">预警设置</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/setting.png" align="top">
							<a href="warging_record.html">预警记录</a>
						</div>
					</li>
				</ul>
			</div>	
			
		</div>
		
		<div class="col-md-3" >
			<ul id="header_right" class="nav navbar-nav">
				<li>用户：</li>
				<li>12345678911</li>
				<li>
					<div>
						<img src="images/exit.png"  >
						<a href="#">退出</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!--导航栏 end-->
	
	
	<!--内容主体 start-->
	<div id="wr" style="z-index: 1;background: #eee;opacity: 0.8;">
		<p id="wr_header" style="margin-left: 20px;margin-top: 20px;">
			<span>疫情管理</span> <san>&gt;</span> <span>预警设置</span> <span>&gt;</span> <span>预警记录</span>	
		</p>
		<form id="wr_form" action="" method=""class="form-inline" style="margin-left: 20px;margin-top: 20px;">
			<div  class="form-group">
				<span>状态：</span>
				<select style="width: 220px; height: 33px;" class="form-control">
					<option>全部</option>
					<option>已处理</option>
					<option>未处理</option>
				</select>
			</div>
			<div  class="form-group">
				<span>开始时间：</span>
				<input type="date" class="form-control" placeholder="选择日期" />
			</div>
			<div  class="form-group">
				<span for="exampleInputName2">结束时间：</span>
				<input type="date" class="form-control" placeholder="选择日期" />
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-info" style="width: 70px;margin-left: 15px;">搜索</button>
			</div>
		</form>
		<div id="wr_table">
			<table class="table table-bordered text-center" style="width: 98%; margin: 15px auto; background: white;">
				<thead>
					<tr  style="background: #796f6f7a">
						<td>编号</td>
						<td>设备类型</td>
						<td>设备名称</td>
						<td>空间</td>
						<td>楼栋</td>
						<td>单元</td>
						<td>楼层</td>
						<td>状态</td>
						<td>报警时间</td>
						
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>001</td>
						<td>人脸识别</td>
						<td>菲奥达门禁机</td>
						<td>D区</td>
						<td>D01栋</td>
						<td>1单元</td>
						<td>1层</td>
						
						<td style="color: green;">已处理</td>	
						<td>2020-04-25 10:25</td>
					</tr>
					<tr>
						<td>003</td>
						<td>人脸识别</td>
						<td>菲奥达门禁机</td>
						<td>D区</td>
						<td>D01栋</td>
						<td>1单元</td>
						<td>5层</td>
			
						<td style="color: red;">未处理</td>	
						<td>2020-04-25 10:25</td>
					</tr>
				</tbody>
			</table>
			<div id="page">
				
				<ul class="pagination pagination-sm" >
					<li style="float: left; padding-top:5px; margin-right: 10px; vertical-align: middle !important;text-align: center;">共50条 <b>10</b> 条 / 页</b></li>
					<li><a href="#">&laquo;</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
				    <li><a href="#">&raquo;</a></li>
					<div style="float: right; padding-top:3px;  margin-right: 10px; vertical-align: middle !important;text-align: center;">
						<span>前往</span><span><input type="text" style="width: 30px;"/></span><span>页</span>
					</div>
				</ul>	
			</div>
		</div>
	</div>
</body>
</html>
		
		
		
	
	

	<!--内容主体 end-->
	
	
	
	
