<!DOCTYPE html>
<html>
<head>
	<title>监测温度</title>
	<meta charset="utf-8" />
	 <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
    <script src="bootstrap/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    		text-decoration: none;
    		overflow: hidden;
    	}
    	#header{
    		width: 100%;
    		background: #333;
    		height: 70px;
    		color: white;
    	}
    	#header h2{
    		font-size: 22px;
    		margin-bottom:10px ;
    	}
    	#header #header_left li{
    		width: 90px;
    		margin-left: 20px;
    		padding-top: 15px;
    	}
    	#header #header_left li a{
    		line-height: 40px;
    		color: white;
    		text-decoration: none;
    	}
    	#header img{
    		width: 30px;
    	}
		
    	#header #header_right li:first-child{
    		
    		margin-left:8px;
			margin-right:20px;
    		padding-top: 25px;
    	}
    	#header #header_right li+li{
    		width: 90px;
    		margin-left:10px;
    		padding-top: 23px;
    	}
    	#header #header_right li a{
    		color: white;
    		text-decoration: none;
    	}
    	form .form-group{
    		margin-right: 10px;
    	}
    	table td,table th{
    		text-align:center;
    		vertical-align:middle;
    	}
	

    </style>
</head>
<body>
	<!--导航栏 start-->
	<div id="header" class="box">
		<div class="col-md-9">
			<div class="col-md-2">
				<h2> 天工标准版</h2>
			</div>
			<div class="col-md-10">
				<ul id="header_left" class="nav navbar-nav">
					<li>
						<div> 
							<img src="images/home.png" align="top" >
							<a href="yiqinghuisu.html">疫情回溯</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="Traffic_personnel_management.html">通行管理</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="#">用户管理</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="#">权限分组</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="waring_rules.html">预警规则</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/setting.png" align="top">
							<a href="waring_settings.html">预警设置</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/setting.png" align="top">
							<a href="warging_record.html">预警记录</a>
						</div>
					</li>
				</ul>
			</div>	
			
		</div>
		
		<div class="col-md-3" >
			<ul id="header_right" class="nav navbar-nav">
				<li>用户：</li>
				<li>12345678911</li>
				<li>
					<div>
						<img src="images/exit.png"  >
						<a href="#">退出</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!--导航栏 end-->
	
	
	<!--内容主体 start-->
	<div style="background: #eee;opacity: 0.8; padding-top: 20px;">
		<div>
			<span style="font-size: 20px;font-weight:bolder;margin-left: 20px; ">预警设置</span>
		</div>
		<form class="form-inline" style="margin-left: 20px;margin-top: 20px;">
		    <div class="form-group">
		      <span >设备编号</span>
		      <input type="text"  class="form-control" placeholder="规则名称" >
		    </div>
		    <div class="form-group">
		      <span >设备名称</span>
		      <input type="text"  class="form-control" placeholder="设备名称">
		    </div>
			<div class="form-group">
				<button type="submit" class="btn btn-info">搜索</button>
			</div>
			<ul class="nav navbar-nav" style="float: right; padding-top: 17px;margin-right: 10px;">
					<li> 
						<button class="btn btn-primary">
							<a href="waring_settings-add.html" style="color: #eee; outline: none;">+&nbsp;&nbsp;&nbsp;&nbsp;编辑</a>
						</button>
					</li>
			</ul>
		</form>
		<table class="table table-bordered text-center" style="width: 98%; margin: 15px auto; background: white;">
			<tr style="background: #796f6f7a">
				<th>设备编码</th>
				<th>设备名称</th>
				<th>联动条件</th>
				<th>说明</th>
				<th>操作</th>
			</tr>
			<tr>
				<td>202151CGvg</td>
				<td>门禁机</td>
				<td>智能</td>
				<td>靠电</td>
				<td>
  					<button class="btn btn-primary"><a href="##" style="color: #eee; outline: none;width: 70px;">删除</a></button>
  					<button class="btn btn-primary btn-sm"><a href="waring_settings-update.html" style="color: #eee; outline: none;">编辑</a></button>
  				</td>
			</tr>
		</table>
	</div>
	
	<!--内容主体 end-->
	
	
	
	
</body>
</html>