<!DOCTYPE html>
<html>
<head>
	<title>监测温度</title>
	<meta charset="utf-8" />
	 <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
    <script src="bootstrap/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    		text-decoration: none;
    		overflow: hidden;
    	}
    	#header{
    		width: 100%;
    		background: #333;
    		height: 70px;
    		color: white;
    	}
    	#header h2{
    		font-size: 22px;
    		margin-bottom:10px ;
    	}
    	#header #header_left li{
    		width: 90px;
    		margin-left: 20px;
    		padding-top: 15px;
    	}
    	#header #header_left li a{
    		line-height: 40px;
    		color: white;
    		text-decoration: none;
    	}
    	#header img{
    		width: 30px;
    	}
		
    	#header #header_right li:first-child{
    		
    		margin-left:8px;
			margin-right:20px;
    		padding-top: 25px;
    	}
    	#header #header_right li+li{
    		width: 90px;
    		margin-left:10px;
    		padding-top: 23px;
    	}
    	#header #header_right li a{
    		color: white;
    		text-decoration: none;
    	}
    	.form-horizontal .form-control{
    		width: 320px;
    	}

    </style>
</head>
<body style="background: #eee;">
	<!--导航栏 start-->
	<div id="header" class="box">
		<div class="col-md-9">
			<div class="col-md-2">
				<h2> 天工标准版</h2>
			</div>
			<div class="col-md-10">
				<ul id="header_left" class="nav navbar-nav">
					<li>
						<div> 
							<img src="images/home.png" align="top" >
							<a href="#">疫情回溯</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="Traffic_personnel_management.html">通行管理</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="#">用户管理</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="#">权限分组</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="#">预警规则</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/setting.png" align="top">
							<a href="#">预警设置</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/setting.png" align="top">
							<a href="#">预警记录</a>
						</div>
					</li>
				</ul>
			</div>	
			
		</div>
		
		<div class="col-md-3" >
			<ul id="header_right" class="nav navbar-nav">
				<li>用户：</li>
				<li>12345678911</li>
				<li>
					<div>
						<img src="images/exit.png"  >
						<a href="#">退出</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!--导航栏 end-->
	
	
	<!--内容主体 start-->
	<!--内容主体 start-->
	<div style="background: #eee;opacity: 0.8; padding-top: 20px; width: 550px;margin:0 auto;" >
		<div>
			<span style="font-size: 20px;font-weight:bolder; ">预警设置信息添加</span>
		</div>
		<!-- 编辑信息 -->
		<form action="##" method="get" class="form-horizontal" id="form" style="margin-top: 20px;margin-left: 20px;" >
			<div class="form-group">
      			<label  class="col-sm-2 control-label">设备编码</label>
      			<div class="col-sm-10">
         			<input type="text" class="form-control" placeholder="设备编码" name="" value="">
      			</div>
   			</div>
   			<div class="form-group">
      			<label  class="col-sm-2 control-label">设备名称</label>
      			<div class="col-sm-10">
         			<input type="text" class="form-control" placeholder="设备名称" name="" value="">
      			</div>
   			</div>
   			<div class="form-group">
      			<label  class="col-sm-2 control-label">联动条件</label>
      			<div class="col-sm-10">
         			<input type="text" class="form-control" placeholder="联动条件" name="" value="">
      			</div>
   			</div>
   			<div class="form-group">
      			<label  class="col-sm-2 control-label">说明</label>
      			<div class="col-sm-10">
         			<input type="text" class="form-control" placeholder="说明" name="" value="">
      			</div>
   			</div>
   			<div class="form-group">
      		
   			<button type="submit" class="btn btn-info" style="width: 70px; outline: none;float: right;margin-right: 20px;">保存</button>
		</form>
	</div>
	
	<!--内容主体 end-->
	
	
	
	
</body>
</html>