<!DOCTYPE html>
<html>
<head>
	<title>监测温度</title>
	<meta charset="utf-8" />
	 <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
    <script src="bootstrap/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    		text-decoration: none;
    		overflow: hidden;
    	}
    	#header{
    		width: 100%;
    		background: #333;
    		height: 70px;
    		color: white;
    	}
    	#header h2{
    		font-size: 22px;
    		margin-bottom:10px ;
    	}
    	#header #header_left li{
    		width: 90px;
    		margin-left: 20px;
    		padding-top: 15px;
    	}
    	#header #header_left li a{
    		line-height: 40px;
    		color: white;
    		text-decoration: none;
    	}
    	#header img{
    		width: 30px;
    	}
		
    	#header #header_right li:first-child{
    		
    		margin-left:8px;
			margin-right:20px;
    		padding-top: 25px;
    	}
    	#header #header_right li+li{
    		width: 90px;
    		margin-left:10px;
    		padding-top: 23px;
    	}
    	#header #header_right li a{
    		color: white;
    		text-decoration: none;
    	}
    	table td,table th{
    		text-align:center;
    		vertical-align:middle;
    	}
    
	

    </style>
</head>
<body>
	<!--导航栏 start-->
	<div id="header" class="box">
		<div class="col-md-9">
			<div class="col-md-2">
				<h2> 天工标准版</h2>
			</div>
			<div class="col-md-10">
				<ul id="header_left" class="nav navbar-nav">
					<li>
						<div> 
							<img src="images/home.png" align="top" >
							<a href="yiqinghuisu.html">疫情回溯</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="Traffic_personnel_management.html">通行管理</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="#">用户管理</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="#">权限分组</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/list.png" align="top" >
							<a href="waring_rules.html">预警规则</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/setting.png" align="top">
							<a href="waring_settings.html">预警设置</a>
						</div>
					</li>
					<li>
						<div>
							<img src="images/setting.png" align="top">
							<a href="warging_record.html">预警记录</a>
						</div>
					</li>
				</ul>
			</div>	
			
		</div>
		
		<div class="col-md-3" >
			<ul id="header_right" class="nav navbar-nav">
				<li>用户：</li>
				<li>12345678911</li>
				<li>
					<div>
						<img src="images/exit.png"  >
						<a href="#">退出</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!--导航栏 end-->
	
	
	<!--内容主体 start-->
	
	
	 <!--内容主体 start-->
	<div id="article" style="background: #eee;opacity: 0.8;padding-top: 20px;">
		<div>
			<span style="font-size: 18px;font-weight:bolder;margin-left: 20px;">疫情状况回溯</span>
		</div>
		<!-- 搜索栏 -->
		<div style="margin-left: 20px;margin-top:15px;">
			<form action="#" methoh="" class="form-inline">
				<div class="form-group" style="margin-right: 20px;">
					<label>通行人员：</label>
					<input type="text" name="" class="form-control"  placeholder="请输入人员姓名">
				</div>
				<button type="button" class="btn btn-info" style=" outline:none; width: 70px;">搜索</button>
			</form>
		</div>

		<table class="table table-bordered text-center" style="width: 98%; margin: 15px auto; backgrounh: white;" >
			<tr style="background: #796f6f7a; ">
			    <th>通行人员</th>
			    <th>通行人员电话</th>
			    <th>通行口</th>
			    <th>通行设备编号</th>
			    <th>口罩</th>
			    <th>体温</th>
			    <th>通行时间</th>
				<th>操作</th>	    
  			</tr>
  			 <c:forEach items="${esbtlist}" var="list">
  			 	<td>${esbtlist.}</td>
  				<td>${esbtlist.}</td>
  				<td>${esbtlist.}</td>
  				<td>${esbtlist.}</td>
  				<td>${esbtlist.}</td>
  				<td>${esbtlist.}</td>
  				<td>${esbtlist.}</td>
  				<td>
  					<button class="btn btn-primary btn-sm"><a href="##" style="color: #eee; outline: none;">删除</a></button>
  					
  				</td>
  			 <c:forEach>
  		</table>
  	
	</div>
</body>
</html>